# app

./: build.gradle  proguard-rules.pro
IDE/src/main/java/hl4a/ide/布局/: 布局_主页_主页.java  布局_界面_发现.java  布局_适配器_发现.java
doc/: 关于HL4A.md  命令.md  命名规范与关键字.md  所有.yml  脚本与界面.md
doc/工具/: ZIP.md  命令.md
doc/说明/: 规范.md
src/main/: AndroidManifest.xml
src/main/java/hl4a/app/: Application.java  FileSelector.java  LaunchPad.java  RunScript.java  WebBrowser.java
src/main/java/hl4a/app/工具/: 信息.java  图标工厂.java
src/main/java/hl4a/app/布局/: 布局_主页.java  布局_文件选择.java  布局_新建脚本.java  布局_注册界面.java  布局_浏览器.java  布局_用户信息.java  布局_登录界面.java  布局_编辑界面.java  布局_适配器_文件.java  布局_适配器_脚本.java
src/main/java/hl4a/app/数据/: 新闻.java  用户.java  领域.java
src/main/java/hl4a/app/界面/: 主页.java  手册界面.java  注册界面.java  用户信息界面.java  登录界面.java  编辑界面.java
src/main/java/hl4a/app/脚本/: H函数.java  H文档.java  H界面.java  H编译.java
src/main/java/hl4a/app/视图/: 图标工厂.java  工程列表视图.java  新闻视图.java  用户视图.java  脚本列表视图.java
src/main/java/hl4a/app/适配器/: 手册适配器.java  文件适配器.java  脚本适配器.java
src/main/res/drawable/: fic_apk.xml  fic_archive.xml  fic_audio.xml  fic_html.xml  fic_image.xml  fic_text.xml  fic_video.xml
应用/src/main/java/hl4a/app/: LaunchPad.java
应用/src/main/java/hl4a/app/布局/: 布局_主页.java  布局_用户信息.java
应用/src/main/java/hl4a/app/界面/: 主界面.java  主页.java  用户信息界面.java
系统签名/: build.gradle
系统签名/src/main/: AndroidManifest.xml
系统签名/src/main/java/hl4a/root/: Application.java  LaunchPad.java
系统签名/src/main/java/hl4a/root/布局/: 布局_主页.java
系统签名/src/main/java/hl4a/root/界面/: 主页.java
