apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'hl4a.app'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 109
        versionName '2.1'
        
    }
    
}

dependencies {
    compile project (':HL4A/安卓')
    compile project (':HL4A/后端')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
