apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'
    
    defaultConfig {
        applicationId 'hl4a.app'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 113
        versionName '2.0.3'
    }
    
}

dependencies {
    compile project (':HL4A/安卓')
    compile project (':HL4A/网络')
    compile project (':HL4A/后端')
    compile project (':HL4A/脚本')
    compile project(':HL4A/编辑器')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
