apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId 'hl4a.root'
       	minSdkVersion 14
       	targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    
}

dependencies {
    compile project (':工具/安卓')
}
